# -*- coding: utf-8 -*-
# Copyright 2024, CS GROUP - France, https://www.csgroup.eu/
#
# This file is part of opentelemetry-instrumentation-eodag project
#     https://www.github.com/CS-SI/opentelemetry-instrumentation-eodag
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = py38, py39, py310, py311, py312, docs, pypi, linters
skipdist = true

# Mapping required by tox-gh-actions, only used in CI
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands =
    python -c "import os; os.makedirs('test-reports', exist_ok=True)"
    pytest -v --instafail \
        -n auto --dist loadscope \
        --cov=eodag \
        --cov-report term-missing \
		--cov-report=html:test-reports/coverage \
		--cov-report=xml:test-reports/coverage.xml \
		--junitxml=test-reports/junit-report.xml \
		--html=test-reports/tests/report.html \
  	    --self-contained-html {posargs: --ignore=tests/test_end_to_end.py}

setenv =
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
    COVERAGE_FILE=.coverage.{envname}

[testenv:pypi]
skip_install = true
# To prevent from installing eodag and the dev deps set in testenv
deps =
    build
    twine
commands =
    # build package to be checked
    python -m build
    # Check that the long description is ready to be published on PyPI without errors
    python -m twine check dist/*

[testenv:linters]
basepython = python3
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
